.tp-caption.white-page5-1 {
font-size:35px;
line-height:65px;
font-weight:bold;
font-family:Lato;
color:#ffffff;
text-decoration:none;
background-color:rgb(239, 189, 7);
background-color:rgba(239, 189, 7, 1);
text-shadow:none;
padding:0 37px;
border-width:0px;
border-color:rgb(0, 0, 0);
border-style:none;
}

.tp-caption.white-page5-2 {
font-size:59px;
line-height:92px;
font-weight:400;
font-family:Lato;
color:rgb(255, 255, 255);
text-decoration:none;
padding:0 43px;
letter-spacing:0.38em;
text-shadow:none;
background-color:rgb(239, 189, 7);
border-width:0px;
border-color:rgb(0, 0, 0);
border-style:none;
}

.tp-caption.white-page-3-3 {
font-size:44px;
line-height:72px;
font-weight:700;
font-family:Lato;
color:rgb(255, 255, 255);
text-decoration:none;
letter-spacing:12px;
text-shadow:none;
background-color:transparent;
border-width:0px;
border-color:rgb(0, 0, 0);
border-style:none;
}

.tp-caption.textwhite22 {
color:#ffffff;
text-shadow:none;
background-color:transparent;
text-decoration:none;
font-size:23px;
font-weight:bold;
font-family:Lato;
line-height:42px;
border-width:0px;
border-color:rgb(0, 0, 0);
border-style:none;
}

