.tp-caption.home1-line2 {
font-size:50px;
line-height:72px;
font-weight:600;
font-family:Lato;
color:rgb(255, 255, 255);
text-decoration:none;
background-color:transparent;
letter-spacing:0.38em;
text-shadow:none;
border-width:0px;
border-color:rgb(0, 0, 0);
border-style:none;
}

.tp-caption.home1-line1 {
font-size:30px;
line-height:72px;
font-weight:300;
font-family:Lato;
color:rgb(255, 255, 255);
text-decoration:none;
background-color:transparent;
text-shadow:none;
border-width:0px;
border-color:rgb(0, 0, 0);
border-style:none;
}

.tp-caption.smalllightwhitelato {
font-size:17px;
line-height:28px;
font-weight:300;
font-family:"Lato";
color:rgb(205, 205, 205);
font-style:italic;
text-decoration:none;
background-color:transparent;
padding:0px;
border-width:0px;
border-color:rgb(255, 214, 88);
border-style:none;
}

.tp-caption.home1-line3 {
font-size:14px;
line-height:42px;
font-weight:400;
font-family:Lato;
color:#ffffff;
text-decoration:none;
letter-spacing:0;
text-shadow:none;
background-color:transparent;
border-width:0px;
border-color:rgb(0, 0, 0);
border-style:none;
}

.tp-caption.white-page2-here {
font-size:34px;
line-height:72px;
font-weight:600;
font-family:Lato;
color:#ffffff;
text-decoration:none;
text-shadow:none;
background-color:transparent;
letter-spacing:0;
border-width:0px;
border-color:rgb(0, 0, 0);
border-style:none;
}

.tp-caption.white-page2-buss {
font-size:67px;
line-height:72px;
font-weight:700;
font-family:Lato;
color:#ffffff;
text-decoration:none;
text-shadow:none;
background-color:transparent;
border-width:0px;
border-color:rgb(0, 0, 0);
border-style:none;
}

.tp-caption.white-page2-3 {
font-size:44px;
line-height:72px;
font-weight:700;
font-family:Lato;
color:rgb(255, 255, 255);
letter-spacing:12px;
text-decoration:none;
text-shadow:none;
background-color:transparent;
border-width:0px;
border-color:rgb(0, 0, 0);
border-style:none;
}

