.tp-caption.white-page3-1 {
font-size:72px;
line-height:72px;
font-weight:400;
font-family:Lato;
color:rgb(255, 255, 255);
text-decoration:none;
letter-spacing:30px;
text-shadow:none;
background-color:transparent;
border-width:0px;
border-color:rgb(0, 0, 0);
border-style:none;
}

.tp-caption.white-page3-2 {
font-size:44px;
line-height:72px;
font-weight:700;
font-family:Lato;
color:rgb(255, 255, 255);
text-decoration:none;
letter-spacing:12px;
text-shadow:none;
background-color:transparent;
border-width:0px;
border-color:rgb(0, 0, 0);
border-style:none;
}

.tp-caption.white-page-3-3 {
font-size:44px;
line-height:72px;
font-weight:700;
font-family:Lato;
color:rgb(255, 255, 255);
text-decoration:none;
letter-spacing:12px;
text-shadow:none;
background-color:transparent;
border-width:0px;
border-color:rgb(0, 0, 0);
border-style:none;
}

