.tp-caption.white-home4-rev-4 {
font-size:50px;
color:#ffffff;
text-shadow:none;
background-color:transparent;
text-decoration:none;
letter-spacing:0.2em;
text-align:center;
font-weight:bold;
border-width:0px;
border-color:rgb(255, 255, 255);
border-style:none;
}

.tp-caption.white-home4-re4-2-2 {
font-size:20px;
line-height:42px;
font-weight:700;
font-family:Lato;
text-align:right;
color:#ffffff;
text-decoration:none;
letter-spacing:normal;
text-shadow:none;
background-color:transparent;
border-width:0px;
border-color:rgb(0, 0, 0);
border-style:none;
}

.tp-caption.white-home4-re4-2 {
font-size:20px;
line-height:42px;
font-weight:700;
font-family:Lato;
color:#ffffff;
text-decoration:none;
letter-spacing:normal;
text-shadow:none;
background-color:transparent;
border-width:0px;
border-color:rgb(0, 0, 0);
border-style:none;
}

